{
  "name": "intension-console-ui-builder",
  "version": "1.0.0",
  "description": "Builder of Intension console ui",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "millerrabin",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.3",
    "recursive-readdir": "^2.2.2",
    "uglifycss": "0.0.29"
  }
}
